{
  "name": "evalgpt-prd-judge-gateway",
  "version": "2.0.0-beta.1",
  "description": "Anonymous same-origin gateway for the EvalGPT PRD Judge public beta",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node --esm src/server.ts",
    "build": "tsc",
    "gcp-build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "test": "npm run build && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "dotenv": "^16.4.1",
    "fastify": "^5.10.0",
    "google-auth-library": "^10.5.0",
    "undici": "^6.21.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
